antbuild.dir=/wdrive/dev/builds/${ant.project.name}
clojure.dir=/wdrive/opt/lang/clojure/lib
ivy.lib.dir=${antbuild.dir}/lib

ivy.root=/wdrive/.ivy
ivy.lcache.dir=${ivy.root}/cache
ivy.lrepo.dir=${ivy.root}/repos

build.version=1.0.0-SNAPSHOT
build.debug=true

distrib.dir=${antbuild.dir}/distrib
lib.dir=${antbuild.dir}/lib
build.dir=${antbuild.dir}/build
pack.dir=${antbuild.dir}/package

test.dir=${basedir}/src/test
src.dir=${basedir}/src/main

report.test.dir=${build.dir}/test-reports
build.test.dir=${build.dir}/test-classes





