<ivy-module version="2.0">

  <info organisation="com.zotoh" module="blason"/>

  <configurations defaultconf="libjar">
    <conf name="libjar"  description="the core jar library"/>
    <conf name="test" extends="libjar" visibility="private" description="internal testing"/>
  </configurations>

  <publications>
    <artifact name="blason-distro" type="distro"  conf="libjar" ext="tar.gz"/>
    <artifact name="blason" type="jar"  conf="libjar" ext="jar"/>
  </publications>

  <dependencies defaultconf="libjar">

    <dependency org="com.zotoh" name="blason-support" rev="1.0.0-SNAPSHOT" conf="libjar->libjar"/>

    <!-- clojure  -->
    <dependency org="org.clojure" name="tools.logging" rev="0.2.6" conf="libjar->default"/>
    <dependency org="org.clojure" name="clojure" rev="1.5.1" conf="libjar->default"/>

  </dependencies>

</ivy-module>
